[pytest]
testpaths = tests
norecursedirs = tests/nightly/* 
addopts = --strict-markers --disable-warnings --durations=10
markers =
    mturk
    nightly_gpu
    nightly_cpu
    data
    tasks
    unit
    internal
